{
    "biome.enabled": true,
    "prettier.enable": false,
    "editor.codeActionsOnSave": {
        "source.organizeImports.biome": "always",
        "source.fixAll.biome": "always"
    },
    "editor.detectIndentation": true,
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "typescript.tsdk": "node_modules/typescript/lib"
}
